<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <object id='root' class='GtkBox'>
    <property name='orientation'>vertical</property>
    <property name='hexpand'>true</property>

    <child><object id='controls' class='GtkBox'>
      <property name='orientation'>horizontal</property>
      <property name='spacing'>6</property>
      <property name='margin-start'>10</property>
      <property name='margin-end'>10</property>
      <property name='margin-top'>10</property>
      <property name='margin-bottom'>10</property>

      <child><object id='playlist_select' class='GtkDropDown'/></child>

      <child><object class='GtkBox'>
        <property name='orientation'>horizontal</property>

        <child><object id='add_or_remove' class='GtkButton'>
          <property name='label'>Add/Subscribe</property>
        </object></child>

        <child><object id='select_all' class='GtkCheckButton'>
          <property name='label'>Select All</property>
        </object></child>
      </object></child>
    </object></child>

    <child><object class='GtkScrolledWindow'>
      <property name='vexpand'>true</property>

      <child><object id='entry_list' class='GtkListView'>
        <property name='model'><object id='select' class='GtkMultiSelection'>
          <property name='model'><object id='model' class='GListStore'>
            <property name='item-type'>VocagtkEntry</property>
          </object></property>
        </object></property>

        <property name='factory'>
          <object id='factory' class='GtkSignalListItemFactory'/>
        </property>
      </object></child>
    </object></child>
  </object>
</interface>
