<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <object id='main_window' class='GtkApplicationWindow'>
    <property name='title' translatable='true'>Vocagtk</property>
    <child><object id='nav' class='GtkNotebook'>
      <property name='tab-pos'>0</property>

      <child><object id='home_page' class='GtkBox'/></child>

      <child type='tab'><object class='GtkImage'>
        <property name='icon-name'>home</property>
      </object></child>

      <child><object id='search_page' class='GtkBox'>
        <property name='orientation'>vertical</property>
      </object></child>

      <child type='tab'><object class='GtkImage'>
        <property name='icon-name'>search</property>
      </object></child>

      <child><object id='rss_page' class='GtkNotebook'>
        <child><object id='rss_artist_box' class='GtkBox'/></child>
        <child type='tab'><object class='GtkImage'>
          <property name='icon-name'>user</property>
        </object></child>

        <child><object id='rss_song_box' class='GtkBox'/></child>
        <child type='tab'><object class='GtkImage'>
          <property name='icon-name'>music</property>
        </object></child>
      </object></child>

      <child type='tab'><object class='GtkImage'>
        <property name='icon-name'>rss</property>
      </object></child>

      <child><object id='playlist_page' class='GtkBox'>
        <property name='orientation'>vertical</property>
      </object></child>

      <child type='tab'><object class='GtkImage'>
        <property name='icon-name'>media-playback-playing</property>
      </object></child>

    </object></child>
  </object>
</interface>
